import DBdirectioner

text = """Раса: 🧝‍♀Castitas
Ник: [DeadMoon]LessThanThree
Идентификатор: 57de85c67422212361
❤️Здоровье: 869.4/869.4
🏅Уровень: 32
🔋Энергия: 5/5
👊🏻PVP: 0
⛏Копатель: 1 (🌕24/6048)

⚔️Атака: 45 (+426.2) 🛡Защита: 20 (+248.71)
💨Уворот: 3% (+15.5%) 🎯Крит: 10% (+10%)
🔮Доп. опыт: 17.2% 🏵Доп. аден: 0%

Баффы:
Дебафф после войны: ⚔️-10%
Бафф за захваченные алтари: ⚔️+2% 🛡+9% 🔮+1%
Бафф 🗡Ареса: ⚔️+3%
Бафф 🌊Посейдона: 🛡+2.5%
Бафф 💪🏼Гефеста: 💨+2%
Бафф ☄️Кроноса: ❤️+5%

Опыт: 🌕148891.75/155500
Аден: 🏵8437.76
Алмазов: 💎0
Рюкзак: 🎒7/50"""

